NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=hfj3n0kh
NEXT_PUBLIC_SERVICE_ID = service_h97w7nd
NEXT_PUBLIC_TEMPLATE_ID = template_wfr2997
NEXT_PUBLIC_KEY = YDhAC5-i_PfZbWJgl
NEXT_PUBLIC_GA_MEASUREMENT_ID = G_3MHCH92QWD
SANITY_API_TOKEN=skP0FNYQ42nTANv8KDc9Pzi3N41X2eUGTunMsqOYVgBp1ivufkx1JQz8Q3Ufnahsr0nsoeU5t5DI3yiSE8KudcP0k6KupdoDakH6XFCLdDcr0dJf3m7mpbX8TgBy5x6K0vAe1ujRhLNyegVOtQbQGyXdqN0AbE1sKCbvCEUb4vxmbJqhghwK